
# Destructuring - extract prop into seperate values

const Hello = (props) => {
  const { name, age } = props
  const bornYear = () => new Date().getFullYear() - age
  ...

# Can put destructuring right into parameter declaration 

const Hello = ({ name, age }) => {
  const bornYear = () => new Date().getFullYear() - age

-------------------------------------------------------------------------------------

# React State Hook
- Hooks ONLY called from inside function body that defines the React component
- NO conditionals, loops, etc.

- event handler is assigned the returned value from the function

""" WILL NOT WORK
<button onClick={console.log('clicked the button')}>
  button
</button>
"""

""" WILL WORK
<button onClick={() => console.log('clicked the button')}>
  button
</button>
"""

-------------------------------------------------------------------------------------

# DO NOT MUTATE REACT STATE DIRECTLY
Eg. do not push elements into arrays, instead, use concat() to create a copy 
of the new array with the added element

# When debugging use console.log('props value is', props)
